<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <script src="assets/js/jquery-1.4.2.js" type="text/javascript"></script>
    <title>登录页面</title>
    <style type="text/css">
        #apDiv1 {
            position: absolute;
            width: 375px;
            height: 191px;
            z-index: 1;
            left: 675px;
            top: 109px;
        }

        #apDiv1 form table tr td p {
            text-align: center;
            font-size: 20px;
            color: #00F;
            font-weight: bold;
        }

        .zc {
            color: #000;
            font-size: 16px;
        }

        .nc {
        }

        #apDiv1 form table tr td p .zc {
            font-weight: normal;
        }

        #apDiv1 form table tr td p .zc {
            font-weight: bold;
        }

        #apDiv1 form table tr td p .zc {
            font-weight: normal;
        }
    </style>
</head>
<script language="javascript">
    function check() {
        if (form1.username.value == "") {
            alert("昵称不能为空！");
            form1.username.focus();
            return false;
        } else if (form1.password.value == "") {
            alert("密码不能为空！");
            form1.password.focus();
            return false;
        } else {
            login();
        }

        function login() {
            $.ajax({
                type: "post",
                url: "user/doLogin",
                async: false,
                data: {
                    username: form1.username.value,
                    password: form1.password.value
                },
                dataType: "json",
                contentType: "application/x-www-form-urlencoded; charset=utf-8",
                success:function (data) {
                    if (data.user != null) {
                        alert("登录成功");
                        location.href = "index";
                    } else {
                        alert("用户名或密码错误");
                    }
                }
            });
        }
        return true;
    }
</script>
<body background="assets/images/loginbj/6dsf1.jpg">
<div id="apDiv1">
    <form name="form1">
        <table border="0" align="center">
            <tr>
                <td><p>用户登录</p>
                    <p><span class="zc">昵称:</span><input type="text" name="username"/></p></td>
            </tr>
            <tr>
                <td> 密码:
                    <input type="password" name="password"/></td>
            </tr>
            <tr>
                <td colspan="2" align="center">
                    <input type="button" value="登录" onclick="check()" />
                    <input type="reset" value="重置" /></td>
            </tr>
        </table>
    </form>
    <table border="0" align="center">
        <tr>
            <td><p><font color=color="#FF0066">>>>>>>><a href='register'><font color="purple">新用户注册</font></a></font>
            </p></td>
        </tr>
    </table>
</div>
</body>
</html>