<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" dir="ltr">
<head>
    <title>关注自身健康</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
    <link rel="shortcut icon" href="assets/css/images/favicon.ico"/>
    <link rel="stylesheet" href="assets/css/zwwl.css" type="text/css" media="all"/>
    <!--[if IE 6]>
    <link rel="stylesheet" href="assets/css/ie6.css" type="text/css" media="all"/>
    <script src="assets/js/png-fix.js" type="text/javascript"></script>
    <![endif]-->
</head>
<style type="text/css">
    .container, .container img {
        width: 580px;
        height: 260px;
        color: #333;
    }

    .container img {
        border: 0;
        vertical-align: top;
    }

    #main .shell table tr td #tp1 {
        height: 210px;
        width: 190px;
    }

    #main .shell table tr td #tp2 {
        height: 210px;
        width: 190px;
    }

    #main .shell table tr td #tp3 {
        height: 250px;
    }

    .tabletop {
        background-color: #36C;
    }

    #main .shell table tr .tabletop {
        background-color: #CFC;
        background-image: url(assets/images/hjwr/u=1151406522,1491404352&fm=23&gp=0.jpg);
        background-repeat: repeat;
        color: #030;
        font-weight: bold;
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        font-size: 17px;
        text-align: center;
    }
</style>
<body>
<!-- Main -->
<div id="main">
    <div class="shell">
        <table width="984" height="531" border="0" cellspacing="10">
            <tr>
                <h1 align="center">关注自身健康，做好防护措施</h1>
            </tr>
            <br/><br/>
            <tr>
                <h2>又是雾霾天，早晨出门有一种很呛的味道，这次雾霾又要持续很长的时间，看来不做好防护就出门可不是明智的选择，面对这雾霾笼罩的天气，还是要及时做好防护的哦。</h2>
            </tr>

            <div>
                <tr>
                    <td><img src="assets/images/fh/2.jpg" align="center">
                        <br/>
                        <h1>1、口罩</h1>
                        <h2>口罩是必不可少的，早晨出门的时候最好要戴上口罩，口罩最好选择较厚的，而且还要注意清洁，最好每天都要进行清洗，否则灰尘太多，对你的健康也是不利的。</h2>
                    </td>
                    <td><img src="assets/images/fh/3.jpg">
                        <br/>
                        <h1>2、关闭门窗</h1>
                        <h2>早晨出门之前一定要关好门窗，北方雾霾较重的时候，没有及时关好门窗，室内的空气会很糟糕，甚至你都能看到、摸到细小的灰尘，可想而知，在这种环境中怎么能舒服呢?</h2>

                    </td>
                </tr>
            </div>

            <div>
                <tr>
                    <td><img src="assets/images/fh/4.jpg">
                        <br/>
                        <h1>3、室内空气净化器</h1>
                        <h2>雾霾天气室内空气能好得了吗?空气净化器就可以发挥作用了，如果你不想被雾霾折磨得患上各种呼吸道疾病，那就用室内净化器来缓解一下吧。</h2>
                        <p>&nbsp;</p></td>

                    <td><img src="assets/images/fh/5.jpg">
                        <br/>
                        <h1>　4、减少晨练</h1>
                        <h2>　很多老年人喜欢晨练，但是雾霾天请一定要减少出门，尤其是晨练，雾霾天可能会让您带来很多的疾病隐患，老年人年纪比较大，身体抵抗能力较差，患病之后可不容易恢复哦。</h2>
                    </td>
                </tr>
            </div>
            <tr>
                <td><img src="assets/images/fh/6.jpg">
                    <br/>
                    <h1>　5、勤洗手、勤洗脸</h1>
                    <h2>　细小的灰尘无孔不入，雾霾天更是严重，雾霾天出门之后一定要勤洗脸，勤洗手，尽量选择温水清洗，这样才能把脸上的灰尘清洗掉。</h2>
                </td>

                <td><img src="assets/images/fh/7.jpg">
                    <br/>
                    <h1>　6、多吃水果多喝茶</h1>
                    <h2>吃水果、喝茶会加快身体的代谢功能，当被雾霾天伤害的时候，水果、茶能最大程度上让您把身体的废物代谢掉，保障身体的健康。</h2>
                </td>
            </tr>

        </table>
        <p>&nbsp;</p>
        <div class="cl"></div>
    </div>
</div>
<!-- End Main -->
</body>
</html>