################################
#    redis server              #
################################
# default cache name
redis.cacheName=main
redis.serverHost=115.29.168.51
redis.serverPort=6379
redis.serverAuth=tyjredis
redis.timeout=30000
redis.MaxTotal=500
redis.MaxIdle=400
redis.TestOnBorrow=false
redis.TestOnReturn=false

